<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY | CV</title>
</head>

<body>
    <center>
        <!--contact and profile image-->
        <table width="70%">
            <thead>
                <td>
                    <img src="imgages/me.jpg" alt="profile image" width="200">
                </td>
                <td align="left">
                    <h1>Daniel Agbey</h1>
                    <h4>Frontend Web Developer</h4>
                </td>
                <td width="40%">
                    Email: <a href="dannida2006@gmail.com" target="_blank">daniel.agbey@amalitech.org</a>
                    <br>
                    <br> Web: <a href="https://daniel-agbey-cv.herokuapp.com/home.html">daniel-agbey-cv.herokuapp.com/home.html</a>
                    <br>
                    <br> Call on: <a href="tel: +233240151599">+233240151599</a>
                    <br>
                </td>
            </thead>
            <tbody>
            </tbody>
        </table>
        <!--social media handles-->
        <hr>
        <a href="https://web.facebook.com/dannida/">facebook</a> || <a href="https://twitter.com/dannida2006">twitter</a> || <a href="https://www.linkedin.com/in/daniel-agbey-4a5440127/">linkedin</a>
        <hr>
        <br>
        <br>
        <table width="50%">
            <!--personal profile-->
            <tr>
                <td valign="top" width="25%">
                    <h4> Personal Profile</h4>
                </td>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium, fugiat vero assumenda perferendis iusto deserunt repudiandae nihil ab eos temporibus asperiores consectetur at neque commodi porro quas iste numquam?
                    </p>
                </td>
            </tr>

            <!--work experience-->
            <tr>
                <td valign="top">
                    <h4>Work Experience</h4>
                </td>
                <td>
                    <h4>Frontend Web Developer at Union Room</h4>
                    <ul>
                        <li><i>August 2012 - Present</i></li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus numquam neque autem quo optio reiciendis odio, dolor facere, rem aliquam quis ipsa praesentium culpa iusto adipisci labore hic? Enim, asperiores.
                            </p>
                        </li>
                    </ul>
                    <h4>Web Developer at Urban River Creative</h4>
                    <ul>
                        <li><i>April 2011 - August 2012</i></li>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, expedita! Quas nesciunt ea id animi, officiis ratione sequi totam illum fugiat, libero explicabo tenetur impedit repudiandae eaque nihil dolore asperiores!
                        </p>
                    </ul>
                    <h4>Freelance Wev Developer</h4>
                    <ul>
                        <li><i>April 2007 - August 2011</i></li>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, expedita! Quas nesciunt ea id animi, officiis ratione sequi totam illum fugiat, libero explicabo tenetur impedit repudiandae eaque nihil dolore asperiores!
                        </p>
                    </ul>
                </td>
            </tr>
        </table>

        <!--Skills-->
        <table width="50%">
            <tr>
                <td valign="top">
                    <h4>Key Skills</h4>
                </td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>MySql</li>
                        <li>AJAX</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>JavaScript</li>
                        <li>WordPress</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>